DJANGO_SETTINGS_MODULE=my_django_project.settings
SECRET_KEY=django-insecure-7-8&ihnm2r&0zm3f9&g!ci_ua1s+mv!__d7nxrptbd%$n7)*7q

# PostgreSQL Database
POSTGRES_DB=mydjangodb
POSTGRES_USER=mydjangouser
POSTGRES_PASSWORD=mydjangopassword
DATABASE_URL=postgres://mydjangouser:mydjangopassword@db:5432/mydjangodb

# Redis for Celery
REDIS_URL=redis://redis:6379/0

# Example of a setting you might want to control via env var
DEBUG=True